{
    "compilerOptions": {
        "module": "es6",
        "target": "es2016",
        "baseUrl": "."
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ],
    "typeAcquisition": {
        "include": [
          "jquery"
        ]
      }
}